{\rtf1\ansi\ansicpg1251\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.9.3\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost:3306\
-- Generation Time: Feb 06, 2020 at 11:42 AM\
-- Server version: 5.7.26\
-- PHP Version: 7.4.1\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `gbphp`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `comment`\
--\
\
CREATE TABLE `comment` (\
  `image_id` int(11) NOT NULL,\
  `user_name` varchar(50) NOT NULL,\
  `text` varchar(100) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `comment`\
--\
\
INSERT INTO `comment` (`image_id`, `user_name`, `text`) VALUES\
(1, '\uc0\u1042 \u1072 \u1089 \u1103 ', '\u1090 \u1077 \u1082 \u1089 \u1090  \u1090 \u1077 \u1082 \u1089 \u1090 '),\
(2, '\uc0\u1054 \u1083 \u1103 ', '\u1050 \u1088 \u1072 \u1089 \u1080 \u1074 \u1086  \u1086 \u1095 \u1077 \u1085 \u1100 '),\
(3, '\uc0\u1054 \u1083 \u1103 ', '\u1058 \u1077 \u1082 \u1089 \u1090  \u1090 \u1077 \u1082 \u1089  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \u1099 \u1081 ');\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `comment`\
--\
ALTER TABLE `comment`\
  ADD PRIMARY KEY (`image_id`);\
}