{\rtf1\ansi\ansicpg1251\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.9.3\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost:3306\
-- Generation Time: Feb 06, 2020 at 11:41 AM\
-- Server version: 5.7.26\
-- PHP Version: 7.4.1\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `gbphp`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `gallery`\
--\
\
CREATE TABLE `gallery` (\
  `id` int(11) NOT NULL,\
  `img_small` varchar(400) NOT NULL,\
  `img_big` varchar(400) NOT NULL,\
  `count` int(11) NOT NULL,\
  `comment` varchar(700) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `gallery`\
--\
\
INSERT INTO `gallery` (`id`, `img_small`, `img_big`, `count`, `comment`) VALUES\
(1, 'https://14.img.avito.st/640x480/5883414914.jpg', 'https://1usa.fun/wp-content/uploads/2019/05/gory_otrazhenie_les_kanada_cveta_45566_2048x1152.jpg', 70, ''),\
(2, 'https://img.youtube.com/vi/nsEZ6iH3f8Q/0.jpg', 'https://st-gdefon.gallery.world/wallpapers_original/364443_gallery.world.jpg', 25, ''),\
(3, 'https://i.pinimg.com/236x/1e/c1/9c/1ec19cd196124fb24cf62b4d1a46444f--the-sunrise-landscape-photos.jpg', 'https://i.ytimg.com/vi/sE2NwrMxF3Y/maxresdefault.jpg', 8, '');\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `gallery`\
--\
ALTER TABLE `gallery`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- AUTO_INCREMENT for dumped tables\
--\
\
--\
-- AUTO_INCREMENT for table `gallery`\
--\
ALTER TABLE `gallery`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;\
}